upstream nodeserver {
    server node:3000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    gzip on;
    gzip_vary on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
       proxy_pass      http://nodeserver/;
       rewrite /node/(.*) /$1 break;
       proxy_redirect     default;
       proxy_set_header   Host $host;
       proxy_set_header   X-Real-IP $remote_addr;
       proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header   X-Forwarded-Host $server_name;
    }
}
