server {
    listen 80 default_server;
    listen [::]:80 default_server;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    gzip on;
    gzip_vary on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        root   /var/www;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
